DATABASE_USER=postgres
DATABASE_PASSWORD=sQHiQuMQHOSwikBfFMnpD3i4k9Bq1KMn4kIiL7yjX8BGGJujSt2OOqJbm74qjSbY
DATABASE_NAME=activation
DATABASE_HOST=172.16.161.12
DATABASE_PORT=5432
DATABASE_SSL=disable
DATABASE_TIMEZONE=Europe/Moscow
DATABASE_WFKEY=2251799813685620
DATABASE_SCHEMA=zeebe
DATABASE_URL=postgres://postgres:sQHiQuMQHOSwikBfFMnpD3i4k9Bq1KMn4kIiL7yjX8BGGJujSt2OOqJbm74qjSbY@172.16.161.12:5432/activation?sslmode=disable&timezone=Europe%2FMoscow&search_path=zeebe
